
# absent some extraordinary coincidence, you will have to change the
# settings in this file to get anything useful out of squeezy

# ###############################################
# options:
#     server    <servername/address>
#     port      <portnumber>
#     username  <username>
#     password  <password>
#     player    <name>
#     player    <group-number> <name>
#     shortcut  <shortcut> <file/url>
#     small_volume <amount>
#     large_volume <amount>
#     prefixpre <path>
#     prefixpos <path>
# 
# whitespace is not allowed within tokens (although extra whitespace
# between tokens is ok)
#

# ###############################################
# server
#  - the server defaults to localhost, if no value is specified here
#  - the port defaults to 9090, if no value is specified here

server   10.0.1.30
port     9090

# ###############################################
# authentication
#  - if username is unset here, then no authentication takes place
#  - if username is set here, then password must be set here too
#
#  if you don't use authentication on your server, then just remove (or
#  comment out) these two lines
#

#username blott
#password YOUR_PASSWORD

# ###############################################
# players
#
# there are two formats for specifying players:
#  - player <PLAYER_NAME>
#  - player <GROUP_INDEX> <PLAYER_NAME>
#
# - if <GROUP_INDEX> is omitted, then group 0 is assumed
# - the first player in group 0 is the default player; so, if you don't
#   use groups at all, then that would be the first player listed here
# - <PLAYER_NAME> should be the human-readable name of your player, as
#   configured on your squeezeserver, and may not contain any whitespace
# - for each player, a new option is added to squeezy; for example,
#   with the configuration below, you can invoke:
#       squeezy -kitchen
#       squeezy -bedroom
# - at least one player must be in <GROUP_INDEX> 0 for squeezy to do anything
#   much useful at all
#

#player 8d%3Acb%3A08%3A49%3A4b%3A0e
#player 76:10:4c:51:93:44
#player e0:ca:9e:ad:3c:03 MOJO
player 8d:cb:08:49:4b:0e

# also, if squeezy is executed from an executable whose names matches
# one of these players, than that player is used as the default
#
# configure some players and then try 'squeezy -printlinks'

# ###############################################
# the maginitude of small and large changes to volume levels:
# see -louder, -quieter, -Louder, -Quieter, -, +, --, ++
#

small_volume 4
large_volume 13

# ###############################################
# prefixes
#
# this is an oddity to handle file systems being mounted at different places on
# the client and the server; if you're running squeezy on the same host as the
# server then you can ignore (remove or comment out) these two lines
#
# whenever the '-play' and '-add' options are used, squeezy checks
# whether the thing to be played is a file or a directory
#
# if it is, then realpath is called, then squeezy premoves the prefix
# 'prefixpre' from the start of the path, and replaces it with 'prefixpos'
#
# so 'prefixpre' should be the path to the root of your music collection
# on the client, and 'prefixpos' should be the corresponding path on the
# server
#
# clear?
#
# either or both of these can be left empty; if provided, they should probably
# be absolute paths; they SHOULD NOT include trailling backslashes
#
# here are my own settings:
# 
# prefixpre /mnt
# prefixpos

#prefixpre
#prefixpos

# ###############################################
# shortcuts
#  - playlist/filename/directory name/url may not contain whitespace
#  - for each shortcut, a new option is added to squeezy; for example,
#    with the configuration below, you can invoke:
#       squeezy -dvb
#       squeezy -r4, etc.
#    to play the first shortcut, or the fifth
#  - "squeezy -default" plays the first shortcut
#

